#\u8fde\u63a5\u6570\u636e\u5e93 

#\u8fde\u63a5\u6e90\u7cfb\u7edf\u6570\u636e\u5e93
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@123
#jdbc.username=123
#jdbc.password=123
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@59.225.203.89:1522/center
jdbc.username=cen_brmp
jdbc.password=WDoracle2019cen_brmpSC


#\u8fde\u63a5empi\u6570\u636e\u5e93
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://172.16.9.33:3306/brmp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=123456


#\u8fde\u63a5\u63a5\u5165\u6570\u636e\u5e93
#join.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#join.jdbc.url=jdbc:oracle:thin:@59.225.203.89:1522/center
#join.jdbc.username=cen_reg
#join.jdbc.password=WDoracle2019cen_regSC

#?useUnicode=true&amp;characterEncoding=utf-8&amp;allowEncodingChanges=true
join.jdbc.driverClassName=org.postgresql.Driver
join.jdbc.url=jdbc:postgresql://fw.scwjxx.cn:5432/zhjk_st
join.jdbc.username=zhjk
join.jdbc.password=zhjk@123456
