#\u8fde\u63a5\u6570\u636e\u5e93 

#\u8fde\u63a5\u6e90\u7cfb\u7edf\u6570\u636e\u5e93
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@59.225.203.89:1522/center
jdbc.username=cen_brmp
jdbc.password=WDoracle2019cen_brmpSC

#\u8fde\u63a5empi\u6570\u636e\u5e93
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/brmp?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=tiger
